github "Alamofire/Alamofire" "4.5.0"
github "ViccAlexander/Chameleon" "2.2.0"
github "lkzhao/Hero" "0.3.6"
github "Instagram/IGListKit" "3.0.0"
github "onevcat/Kingfisher" "3.10.3"
github "Hearst-DD/ObjectMapper" "2.2.7"
github "mxcl/PromiseKit" "4.2.2"
github "antitypical/Result" "3.2.3"
github "ReactiveX/RxSwift" "3.5.0"
github "SnapKit/SnapKit" "3.2.0"
github "bahlo/SwiftGif" "v1.6.1"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "Alamofire/AlamofireImage" "3.2.0"
github "ReactiveCocoa/ReactiveSwift" "1.1.3"
github "Moya/Moya" "8.0.5"
