github "Alamofire/Alamofire" "4.5.1"
github "Alamofire/AlamofireImage" "3.3.0"
github "CoderMJLee/MJRefresh" "3.1.14"
github "Hearst-DD/ObjectMapper" "3.0.0"
github "Instagram/IGListKit" "3.1.1"
github "Moya/Moya" "9.0.0"
github "ReactiveCocoa/ReactiveSwift" "2.0.1"
github "ReactiveX/RxSwift" "3.6.1"
github "SnapKit/SnapKit" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "3.1.4"
github "ViccAlexander/Chameleon" "2.2.0"
github "antitypical/Result" "3.2.4"
github "bahlo/SwiftGif" "v1.6.1"
github "lkzhao/Hero" "0.3.6"
github "mxcl/PromiseKit" "4.4.3"
github "onevcat/Kingfisher" "4.1.1"
